version=52;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=69;
	class ItemIDProvider
	{
		nextID=7007;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=3192;
	};
	class Camera
	{
		pos[]={21842.547,15.872386,6512.1904};
		dir[]={-0.68227392,-0.075064406,-0.72728747};
		up[]={-0.051394343,0.99717236,-0.054786172};
		aside[]={-0.72934645,9.9354656e-007,0.68420637};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"ee_scripts",
	"A3_Modules_F_Curator_Environment",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"rhsusf_c_troops",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_optics",
	"Multicam_Config",
	"ace_attach",
	"ace_medical",
	"ace_microdagr",
	"ace_hearing",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="EE_Scripts";
			name="ee_scripts";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="Multicam_Config";
			name="Multicam_Config";
		};
		class Item16
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15288234;
class ScenarioData
{
	author="Lizard_EidEchse (GER)";
	overviewText="Grand ALiVE Coop mission. Equipment must be searched bevor it can be select in the Virtual Arsenal.";
	onLoadMission="Grand ALiVE Coop mission. Equipment must be searched bevor it can be select in the Virtual Arsenal.";
	saving=0;
	aIKills=1;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="OperationScorpion";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="TEST";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={100,-185.97,900};
					};
					id=15;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="s1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=17;
		};
		class Item1
		{
			dataType="Layer";
			name="Basis";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Layer";
					name="EE_Scripts";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21900,14.508663,6556};
								angles[]={6.2645278,0,6.2791882};
							};
							id=3128;
							type="selectiveArsenal";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21882,14.432001,6546};
								angles[]={6.2671809,1.4223211,6.2778621};
							};
							id=266;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_m998_d_2dr";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21880,14.617322,6556};
								angles[]={6.2658539,1.4237348,6.2711778};
							};
							id=393;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_M977A4_REPAIR_BKIT_usarmy_d";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="init\initRepairVehilce.sqf";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21878,14.845332,6568};
								angles[]={6.2671809,1.3553703,6.2778621};
							};
							id=394;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_M977A4_AMMO_BKIT_usarmy_d";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21876,14.966002,6580};
								angles[]={6.2791882,1.5134972,0.0026529003};
							};
							id=395;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_M978A4_BKIT_usarmy_d";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21873.32,15.151341,6593.1685};
								angles[]={6.2645216,1.5771319,0.0026744273};
							};
							id=396;
							type="vehicleRespawner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="vehicleRespawner_Respawn";
									expression="_this setVariable ['Respawn',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="vehicleRespawner_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="rhsusf_M1083A1P2_B_M2_d_Medical_fmtv_usarmy";
										};
									};
								};
								class Attribute2
								{
									property="vehicleRespawner_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="init\initMedicVehicle.sqf";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21894.529,14.974299,6578.2104};
								angles[]={6.2671871,4.5298495,6.2698536};
							};
							id=6940;
							type="reloadingAmmobox";
							class CustomAttributes
							{
								class Attribute0
								{
									property="reloadingAmmobox_Distance";
									expression="_this setVariable ['Distance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=5;
										};
									};
								};
								class Attribute1
								{
									property="reloadingAmmobox_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute2
								{
									property="reloadingAmmobox_Magazines";
									expression="_this setVariable ['Magazines',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="1Rnd_HE_Grenade_shell:15,B_IR_Grenade:5,rhs_mag_m67:15,SmokeShell:15,SmokeShellGreen:5,SmokeShellRed:5,DemoCharge_Remote_Mag:5,ACE_HandFlare_White:10,ACE_M84:10";
										};
									};
								};
								class Attribute3
								{
									property="reloadingAmmobox_Items";
									expression="_this setVariable ['Items',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute4
								{
									property="reloadingAmmobox_Rime";
									expression="_this setVariable ['Rime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="reloadingAmmobox_BoxClass";
									expression="_this setVariable ['BoxClass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Box_NATO_Grenades_F";
										};
									};
								};
								class Attribute6
								{
									property="reloadingAmmobox_Reloading";
									expression="_this setVariable ['Reloading',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="B_Slingload_01_Ammo_F";
										};
									};
								};
								nAttributes=7;
							};
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21896.496,14.953887,6578.5737};
								angles[]={6.2671871,4.5298495,6.2698536};
							};
							id=6941;
							type="reloadingAmmobox";
							class CustomAttributes
							{
								class Attribute0
								{
									property="reloadingAmmobox_Distance";
									expression="_this setVariable ['Distance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=5;
										};
									};
								};
								class Attribute1
								{
									property="reloadingAmmobox_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute2
								{
									property="reloadingAmmobox_Magazines";
									expression="_this setVariable ['Magazines',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="100Rnd_65x39_caseless_mag:6,10Rnd_762x54_Mag:6,150Rnd_762x51_Box:6,150Rnd_mas_556x45_Stanag:6,200Rnd_65x39_cased_Box:6,200Rnd_mas_556x45_Stanag:6";
										};
									};
								};
								class Attribute3
								{
									property="reloadingAmmobox_Items";
									expression="_this setVariable ['Items',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute4
								{
									property="reloadingAmmobox_Rime";
									expression="_this setVariable ['Rime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="reloadingAmmobox_BoxClass";
									expression="_this setVariable ['BoxClass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Box_NATO_Equip_F";
										};
									};
								};
								class Attribute6
								{
									property="reloadingAmmobox_Reloading";
									expression="_this setVariable ['Reloading',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="B_Slingload_01_Ammo_F";
										};
									};
								};
								nAttributes=7;
							};
						};
						class Item8
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21898.463,14.933474,6578.9365};
								angles[]={6.2671871,4.5298495,6.2698536};
							};
							id=6942;
							type="reloadingAmmobox";
							class CustomAttributes
							{
								class Attribute0
								{
									property="reloadingAmmobox_Distance";
									expression="_this setVariable ['Distance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=5;
										};
									};
								};
								class Attribute1
								{
									property="reloadingAmmobox_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute2
								{
									property="reloadingAmmobox_Magazines";
									expression="_this setVariable ['Magazines',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="30Rnd_556x45_Stanag:30,30Rnd_mas_762x39_mag:30,30Rnd_65x39_caseless_mag:30";
										};
									};
								};
								class Attribute3
								{
									property="reloadingAmmobox_Items";
									expression="_this setVariable ['Items',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute4
								{
									property="reloadingAmmobox_Rime";
									expression="_this setVariable ['Rime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="reloadingAmmobox_BoxClass";
									expression="_this setVariable ['BoxClass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Box_NATO_Ammo_F";
										};
									};
								};
								class Attribute6
								{
									property="reloadingAmmobox_Reloading";
									expression="_this setVariable ['Reloading',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="B_Slingload_01_Ammo_F";
										};
									};
								};
								nAttributes=7;
							};
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21900.43,14.930903,6579.2998};
								angles[]={6.2591896,4.5298495,6.2778478};
							};
							id=6943;
							type="reloadingAmmobox";
							class CustomAttributes
							{
								class Attribute0
								{
									property="reloadingAmmobox_Distance";
									expression="_this setVariable ['Distance',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=5;
										};
									};
								};
								class Attribute1
								{
									property="reloadingAmmobox_Init";
									expression="_this setVariable ['Init',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute2
								{
									property="reloadingAmmobox_Magazines";
									expression="_this setVariable ['Magazines',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								class Attribute3
								{
									property="reloadingAmmobox_Items";
									expression="_this setVariable ['Items',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ACE_fieldDressing:20,ACE_epinephrine:10,ACE_morphine:10,ToolKit:5";
										};
									};
								};
								class Attribute4
								{
									property="reloadingAmmobox_Rime";
									expression="_this setVariable ['Rime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute5
								{
									property="reloadingAmmobox_BoxClass";
									expression="_this setVariable ['BoxClass',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Box_NATO_Ammo_F";
										};
									};
								};
								class Attribute6
								{
									property="reloadingAmmobox_Reloading";
									expression="_this setVariable ['Reloading',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="B_Slingload_01_Ammo_F";
										};
									};
								};
								nAttributes=7;
							};
						};
					};
					id=3185;
					atlOffset=-0.0089673996;
				};
				class Item1
				{
					dataType="Layer";
					name="Other";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200,-185.97,900};
							};
							id=3388;
							type="ModuleTimeMultiplier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleTimeMultiplier_F_TimeMultiplier";
									expression="_this setVariable ['TimeMultiplier',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=4;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=3186;
				};
				class Item2
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.266,17.538506,6588.5625};
								angles[]={0.0026520467,4.4633479,6.2778587};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
								name="RESPAWNVEHICLE_rhs_faction_usm";
							};
							id=737;
							type="B_APC_Tracked_01_rcws_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21898.018,16.231949,6575.9585};
								angles[]={6.2525201,4.4983945,6.2698507};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
							};
							id=63;
							type="B_Slingload_01_Ammo_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[""ACE_key_west""],[21]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="ace_isMedicalFacility";
									expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21899.207,16.067139,6571.0879};
								angles[]={6.2525201,4.4983945,6.2698507};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""ALIVE_profileIgnore"", true];";
							};
							id=66;
							type="B_Slingload_01_Fuel_F";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
										};
									};
								};
								class Attribute1
								{
									property="ace_isMedicalFacility";
									expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21900.662,16.001854,6566.3345};
								angles[]={6.2791882,4.4983945,6.2791882};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
							};
							id=67;
							type="B_Slingload_01_Medevac_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
										};
									};
								};
								class Attribute1
								{
									property="ace_isMedicalFacility";
									expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21901.971,15.962014,6561.3818};
								angles[]={6.2645278,4.4983945,6.2791882};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
							};
							id=69;
							type="B_Slingload_01_Repair_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isRepairFacility";
									expression="_this setVariable ['ace_isRepairFacility',_value, true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
										};
									};
								};
								class Attribute2
								{
									property="ace_isMedicalFacility";
									expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={21895.252,15.087268,6588.606};
										angles[]={0.0026520467,4.4633479,6.2778587};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="RESPAWNVEHICLE_rhs_faction_usmG";
									};
									id=3130;
									type="rhsusf_army_ocp_combatcrewman";
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=1;
								};
								class Links
								{
									items=1;
									class Item0
									{
										linkID=0;
										item0=3130;
										item1=737;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=3131;
							atlOffset=9.5367432e-007;
						};
					};
					id=3187;
					atlOffset=-0.038742065;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								name="s1";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=2;
							type="rhsusf_usmc_marpat_d_teamleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								name="s2";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=3;
							type="rhsusf_usmc_marpat_d_autorifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								name="s3";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=4;
							type="rhsusf_usmc_marpat_d_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								name="s4";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=5;
							type="rhsusf_usmc_marpat_d_rifleman_m4";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								name="s5";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=6;
							type="rhsusf_usmc_marpat_d_teamleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								name="s6";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=7;
							type="rhsusf_usmc_marpat_d_autorifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								name="s7";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=8;
							type="rhsusf_usmc_marpat_d_rifleman_m4";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.94999999;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21895.252,15.087268,6588.606};
								angles[]={0.0026529003,4.4633479,6.2778621};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								name="s8";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="MC_Camo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_fieldDressing";
												count=5;
											};
											class Item1
											{
												name="ACE_morphine";
												count=2;
											};
											class Item2
											{
												name="ACE_microDAGR";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_epinephrine";
												count=2;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_mag_Tracer";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									headgear="MC_Helmet2";
								};
							};
							id=9;
							type="rhsusf_usmc_marpat_d_riflemanat";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								class Attribute2
								{
									property="ace_isSurrendered";
									expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=8;
						};
						class Links
						{
							items=8;
							class Item0
							{
								linkID=0;
								item0=2;
								item1=737;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item1
							{
								linkID=1;
								item0=3;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=0;
								};
							};
							class Item2
							{
								linkID=2;
								item0=4;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=7;
								};
							};
							class Item3
							{
								linkID=3;
								item0=5;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=1;
								};
							};
							class Item4
							{
								linkID=4;
								item0=6;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=2;
								};
							};
							class Item5
							{
								linkID=5;
								item0=7;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=3;
								};
							};
							class Item6
							{
								linkID=6;
								item0=8;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=4;
								};
							};
							class Item7
							{
								linkID=7;
								item0=9;
								item1=737;
								class CustomData
								{
									role=3;
									cargoIndex=5;
								};
							};
						};
					};
					id=0;
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Layer";
					name="Fortification";
					id=6944;
					atlOffset=185.97;
				};
			};
			id=135;
			atlOffset=180.912;
		};
	};
};
