version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=581;
	class ItemIDProvider
	{
		nextID=1490;
	};
	class LayerIndexProvider
	{
		nextID=686;
	};
	class Camera
	{
		pos[]={21870.73,76.815453,6559.9434};
		dir[]={-0.033011645,-0.8503381,0.52520823};
		up[]={-0.053342428,0.52623391,0.84866464};
		aside[]={0.99803334,-1.2136297e-008,0.062730983};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F",
	"A3_Modules_F_Hc",
	"EE_Scripts",
	"ace_repair",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_refuel",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="EE_Scripts";
			name="EE_Scripts";
		};
		class Item4
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1990977;
class ScenarioData
{
	author="Lizard_EidEchse (GER)";
	disabledAI=1;
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Scorpion";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Basis";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Layer";
					name="Other";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={200.25,-185.97,900};
							};
							id=91;
							type="ModuleTimeMultiplier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleTimeMultiplier_F_TimeMultiplier";
									expression="_this setVariable ['TimeMultiplier',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=4;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={300.25,-185.93735,900};
							};
							name="HC_1";
							isPlayable=1;
							id=92;
							type="HeadlessClient_F";
							atlOffset=0.032653809;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={400.25,-185.97,900};
							};
							name="HC_2";
							isPlayable=1;
							id=93;
							type="HeadlessClient_F";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={500,-185.97,900};
							};
							name="HC_3";
							isPlayable=1;
							id=94;
							type="HeadlessClient_F";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8425,109.198,25093};
								angles[]={6.2738504,0,6.2658529};
							};
							name="HCO_1";
							id=81;
							type="HighCommand";
						};
						class Item5
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8425.1348,109.25517,25083.965};
									};
									side="West";
									flags=7;
									class Attributes
									{
										rank="CAPTAIN";
										isPlayer=1;
										isPlayable=1;
									};
									id=83;
									type="B_Soldier_SL_F";
									atlOffset=7.6293945e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1.04;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8430.1328,108.84646,25078.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										isPlayable=1;
									};
									id=84;
									type="B_Soldier_F";
									atlOffset=0.043380737;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8420.1328,110.19955,25078.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										isPlayable=1;
									};
									id=85;
									type="B_soldier_LAT_F";
									atlOffset=0.0087814331;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8435.1328,108.25807,25073.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										isPlayable=1;
									};
									id=86;
									type="B_soldier_M_F";
									atlOffset=0.12165833;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8415.1328,110.28706,25073.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										rank="SERGEANT";
										isPlayable=1;
									};
									id=87;
									type="B_Soldier_TL_F";
									atlOffset=0.030845642;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8440.1328,107.41612,25068.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										isPlayable=1;
									};
									id=88;
									type="B_soldier_AR_F";
									atlOffset=0.083473206;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8410.1328,108.27021,25068.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										isPlayable=1;
									};
									id=89;
									type="B_Soldier_A_F";
									atlOffset=0.066947937;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8445.1328,107.10011,25063.965};
									};
									side="West";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										isPlayable=1;
									};
									id=90;
									type="B_medic_F";
									atlOffset=0.08719635;
								};
							};
							class Attributes
							{
							};
							id=82;
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8425,109.21688,25095};
								angles[]={6.1637559,0,6.2658529};
							};
							id=96;
							type="HighCommandSubordinate";
						};
					};
					id=44;
					atlOffset=-26.868149;
				};
				class Item1
				{
					dataType="Layer";
					name="EE_Scripts";
					id=53;
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21893.373,15.023943,6594.439};
						angles[]={0.034652505,4.6246748,0.0013372133};
					};
					id=60;
					type="reloadingAmmobox";
					class CustomAttributes
					{
						class Attribute0
						{
							property="reloadingAmmobox_Distance";
							expression="_this setVariable ['Distance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="reloadingAmmobox_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="reloadingAmmobox_Magazines";
							expression="_this setVariable ['Magazines',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1Rnd_HE_Grenade_shell:15,B_IR_Grenade:5,rhs_mag_m67:15,SmokeShell:15,SmokeShellGreen:5,SmokeShellRed:5,DemoCharge_Remote_Mag:5,ACE_HandFlare_White:10,ACE_M84:10";
								};
							};
						};
						class Attribute3
						{
							property="reloadingAmmobox_Items";
							expression="_this setVariable ['Items',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="reloadingAmmobox_Rime";
							expression="_this setVariable ['Rime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="reloadingAmmobox_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Box_NATO_Grenades_F";
								};
							};
						};
						class Attribute6
						{
							property="reloadingAmmobox_Reloading";
							expression="_this setVariable ['Reloading',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="B_Slingload_01_Ammo_F";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21895.367,15.020524,6594.6143};
						angles[]={0.034652505,4.6246748,0.0013372133};
					};
					id=61;
					type="reloadingAmmobox";
					class CustomAttributes
					{
						class Attribute0
						{
							property="reloadingAmmobox_Distance";
							expression="_this setVariable ['Distance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="reloadingAmmobox_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="reloadingAmmobox_Magazines";
							expression="_this setVariable ['Magazines',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="100Rnd_65x39_caseless_mag:6,10Rnd_762x54_Mag:6,150Rnd_762x51_Box:6,150Rnd_mas_556x45_Stanag:6,200Rnd_65x39_cased_Box:6,200Rnd_mas_556x45_Stanag:6";
								};
							};
						};
						class Attribute3
						{
							property="reloadingAmmobox_Items";
							expression="_this setVariable ['Items',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="reloadingAmmobox_Rime";
							expression="_this setVariable ['Rime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="reloadingAmmobox_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Box_NATO_Equip_F";
								};
							};
						};
						class Attribute6
						{
							property="reloadingAmmobox_Reloading";
							expression="_this setVariable ['Reloading',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="B_Slingload_01_Ammo_F";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21897.359,15.017118,6594.7891};
						angles[]={0.034652505,4.6246748,0.0013372133};
					};
					id=62;
					type="reloadingAmmobox";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="reloadingAmmobox_Distance";
							expression="_this setVariable ['Distance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="reloadingAmmobox_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="reloadingAmmobox_Magazines";
							expression="_this setVariable ['Magazines',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="30Rnd_556x45_Stanag:30,30Rnd_mas_762x39_mag:30,30Rnd_65x39_caseless_mag:30";
								};
							};
						};
						class Attribute3
						{
							property="reloadingAmmobox_Items";
							expression="_this setVariable ['Items',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="reloadingAmmobox_Rime";
							expression="_this setVariable ['Rime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="reloadingAmmobox_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Box_NATO_Ammo_F";
								};
							};
						};
						class Attribute6
						{
							property="reloadingAmmobox_Reloading";
							expression="_this setVariable ['Reloading',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="B_Slingload_01_Ammo_F";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21899.35,15.042727,6594.9644};
						angles[]={0.018663859,4.62467,0.017329043};
					};
					id=63;
					type="reloadingAmmobox";
					class CustomAttributes
					{
						class Attribute0
						{
							property="reloadingAmmobox_Distance";
							expression="_this setVariable ['Distance',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="reloadingAmmobox_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="reloadingAmmobox_Magazines";
							expression="_this setVariable ['Magazines',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="reloadingAmmobox_Items";
							expression="_this setVariable ['Items',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ACE_fieldDressing:20,ACE_epinephrine:10,ACE_morphine:10,ToolKit:5,B_UavTerminal:1";
								};
							};
						};
						class Attribute4
						{
							property="reloadingAmmobox_Rime";
							expression="_this setVariable ['Rime',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="reloadingAmmobox_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Box_NATO_Ammo_F";
								};
							};
						};
						class Attribute6
						{
							property="reloadingAmmobox_Reloading";
							expression="_this setVariable ['Reloading',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="B_Slingload_01_Ammo_F";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21900,14.721405,6572};
						angles[]={6.2525291,0.094825171,0.031988446};
					};
					id=54;
					type="selectiveArsenal";
					class CustomAttributes
					{
						class Attribute0
						{
							property="selectiveArsenal_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="selectiveArsenal_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21874,14.928654,6572};
						angles[]={0.0013372133,1.3958842,6.2685208};
					};
					id=55;
					type="vehicleRespawner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="vehicleRespawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="vehicleRespawner_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhsusf_m998_d_2dr";
								};
							};
						};
						class Attribute2
						{
							property="vehicleRespawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21871.736,14.978215,6581.9434};
						angles[]={0.0013372133,1.3972975,6.2805333};
					};
					id=56;
					type="vehicleRespawner";
					atlOffset=0.0087738037;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vehicleRespawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="vehicleRespawner_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhsusf_M977A4_REPAIR_BKIT_usarmy_d";
								};
							};
						};
						class Attribute2
						{
							property="vehicleRespawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="OS_Scripts\init\initRepairVehilce.sqf";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21869.42,15.18893,6593.8862};
						angles[]={6.2645216,1.3289334,6.2711854};
					};
					id=57;
					type="vehicleRespawner";
					atlOffset=0.02610302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vehicleRespawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="vehicleRespawner_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhsusf_M977A4_AMMO_BKIT_usarmy_d";
								};
							};
						};
						class Attribute2
						{
							property="vehicleRespawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21867.104,15.446497,6605.8291};
						angles[]={6.2738566,1.4870602,6.2472029};
					};
					id=58;
					type="vehicleRespawner";
					atlOffset=0.017869949;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vehicleRespawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="vehicleRespawner_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhsusf_M978A4_BKIT_usarmy_d";
								};
							};
						};
						class Attribute2
						{
							property="vehicleRespawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21864.076,15.520033,6618.9219};
						angles[]={0.015998369,1.5506946,6.2312322};
					};
					id=59;
					type="vehicleRespawner";
					atlOffset=0.014766693;
					class CustomAttributes
					{
						class Attribute0
						{
							property="vehicleRespawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
						};
						class Attribute1
						{
							property="vehicleRespawner_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhsusf_M1083A1P2_B_M2_d_Medical_fmtv_usarmy";
								};
							};
						};
						class Attribute2
						{
							property="vehicleRespawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="OS_Scripts\init\initMedicVehicle.sqf";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21905.096,14.875887,6578.0444};
						angles[]={6.2591896,0.094825171,6.2778478};
					};
					id=65;
					type="ACE_moduleAssignRepairFacility";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ACE_moduleAssignRepairFacility_role";
							expression="_this setVariable ['role',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ACE_moduleAssignRepairFacility_EnableList";
							expression="_this setVariable ['EnableList',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="B_Slingload_01_Repair_F";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={21894.365,14.989578,6603.3657};
										angles[]={6.2458701,4.6761384,0.01733112};
									};
									side="West";
									flags=6;
									class Attributes
									{
										name="respawn_vehicleC";
									};
									id=40;
									type="B_crew_F";
									atlOffset=0.001999855;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={21894.365,14.989578,6603.3657};
										angles[]={6.2458701,4.6761384,0.01733112};
									};
									side="West";
									flags=4;
									class Attributes
									{
										name="respawn_vehicleG";
									};
									id=41;
									type="B_crew_F";
									atlOffset=0.001999855;
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=2;
								};
								class Links
								{
									items=2;
									class Item0
									{
										linkID=0;
										item0=40;
										item1=42;
										class CustomData
										{
											role=2;
											turretPath[]={1};
										};
									};
									class Item1
									{
										linkID=1;
										item0=41;
										item1=42;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=38;
							atlOffset=0.001999855;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21894.322,17.438784,6603.2246};
								angles[]={6.2458701,4.6761384,0.01733112};
							};
							side="West";
							flags=6;
							class Attributes
							{
								init="respawn_vehicle allowDamage false;";
								name="respawn_vehicle";
							};
							id=42;
							type="B_APC_Tracked_01_rcws_F";
							atlOffset=0.001999855;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=66;
					atlOffset=0.001999855;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21896.631,16.455006,6591.8667};
						angles[]={6.2791886,4.5932198,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
					};
					id=67;
					type="B_Slingload_01_Ammo_F";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[""ACE_key_west""],[21]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21897.354,16.44132,6586.9063};
						angles[]={0.0026520467,4.5932198,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""ALIVE_profileIgnore"", true];";
					};
					id=68;
					type="B_Slingload_01_Fuel_F";
					atlOffset=-0.00018024445;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21898.354,16.367088,6582.0356};
						angles[]={6.2591896,4.5932198,6.2778478};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
					};
					id=69;
					type="B_Slingload_01_Medevac_F";
					atlOffset=-0.00010585785;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21899.186,16.245922,6576.9814};
						angles[]={6.2525291,4.5932198,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""ALIVE_profileIgnore"", true]; this allowDamage false;";
					};
					id=70;
					type="B_Slingload_01_Repair_F";
					atlOffset=-0.00030422211;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isRepairFacility";
							expression="_this setVariable ['ace_isRepairFacility',_value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
								};
							};
						};
						class Attribute2
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=43;
			atlOffset=-0.041056633;
		};
		class Item1
		{
			dataType="Layer";
			name="TEST";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21896,15.088593,6612};
						angles[]={6.2711778,0,6.2046804};
					};
					id=28;
					type="unitSpawner";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitSpawner_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="group";
								};
							};
						};
						class Attribute1
						{
							property="unitSpawner_Respawn";
							expression="_this setVariable ['Respawn',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=30;
								};
							};
						};
						class Attribute2
						{
							property="unitSpawner_Units";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="rhs_group_nato_usarmy_wd_infantry_weaponsquad";
								};
							};
						};
						class Attribute3
						{
							property="unitSpawner_BoxClass";
							expression="_this setVariable ['BoxClass',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="unitSpawner_Count";
							expression="_this setVariable ['Count',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute5
						{
							property="unitSpawner_Init";
							expression="_this setVariable ['Init',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute6
						{
							property="unitSpawner_Skill";
							expression="_this setVariable ['Skill',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.75;
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={100.25,-185.97,900};
					};
					id=95;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="s1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=49;
			atlOffset=70.411346;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=83;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=81;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=96;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
