mazazineListA
SmokeShell:15,rhs_mag_m67:15,100Rnd_65x39_caseless_mag:10,10Rnd_762x54_Mag:10,150Rnd_762x51_Box:10,150Rnd_mas_556x45_Stanag:10,1Rnd_HE_Grenade_shell10:10,200Rnd_65x39_cased_Box:10,200Rnd_mas_556x45_Stanag:10,30Rnd_556x45_Stanag:50,30Rnd_mas_762x39_mag:50,30Rnd_65x39_caseless_mag:50,B_IR_Grenade:20,SmokeShellGreen:10,SmokeShellRed:10,SmokeShellPurple:10,DemoCharge_Remote_Mag:10
itemsListA
ACE_fieldDressing:20,ACE_epinephrine:10,ACE_morphine:10,ACE_surgicalKit:10,ToolKit:10
